<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1">
    <top>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button mnemonicParsing="false" style="-fx-background-color: coral;" text="Button"/>
                <Button contentDisplay="RIGHT" mnemonicParsing="false" text="Button"/>
            </buttons>
        </ButtonBar>
    </top>
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
</BorderPane>
